{
  "short_name": "Top AI MKT",
  "name": "Top AI MKT Dashboard",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968841.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc"
}
